# dependency-versions-check-maven-plugin

./: .git-blame-ignore-revs  CHANGES.md  Makefile  NOTICE.txt  README.md  README.rdoc  check-mojo.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  issue-management.html  licenses.html  list-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scan-modes.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
.github/workflows/: ci.yml  master-cd.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/basepom/mojo/dvc/: AbstractDependencyVersionsMojo.html  CheckExclusionsFilter.html  Context.html  PluginLog.html  QualifiedName.html  QualifiedNameMatcher.html  ScopeLimitingFilter.html  StrategyCache.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/basepom/mojo/dvc/class-use/: AbstractDependencyVersionsMojo.html  CheckExclusionsFilter.html  Context.html  PluginLog.html  QualifiedName.html  QualifiedNameMatcher.html  ScopeLimitingFilter.html  StrategyCache.html
apidocs/org/basepom/mojo/dvc/dependency/: DependencyMap.html  DependencyMapBuilder.html  DependencyTreeResolver.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/basepom/mojo/dvc/model/: ResolverDefinition.html  VersionCheckExcludes.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/basepom/mojo/dvc/mojo/: DependencyVersionsCheckMojo.html  DependencyVersionsListMojo.html  HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/basepom/mojo/dvc/strategy/: AprVersionStrategy.html  DefaultStrategyProvider.html  DefaultVersionStrategy.html  SingleDigitVersionStrategy.html  Strategy.html  StrategyProvider.html  TwoDigitsBackwardCompatibleVersionStrategy.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/basepom/mojo/dvc/version/: VersionResolution.html  VersionResolutionCollection.html  VersionResolutionElement.html  package-summary.html  package-tree.html  package-use.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/org.basepom.mojo.dvc/: AbstractDependencyVersionsMojo.html  AbstractDependencyVersionsMojo.java.html  CheckExclusionsFilter.html  CheckExclusionsFilter.java.html  PluginLog.html  PluginLog.java.html  QualifiedName.html  QualifiedName.java.html  QualifiedNameMatcher.html  QualifiedNameMatcher.java.html  ScopeLimitingFilter$Scope.html  ScopeLimitingFilter.html  ScopeLimitingFilter.java.html  StrategyCache.html  StrategyCache.java.html  index.html  index.source.html
jacoco/org.basepom.mojo.dvc.dependency/: DependencyMap.html  DependencyMap.java.html  DependencyMapBuilder$ProjectKey.html  DependencyMapBuilder.html  DependencyMapBuilder.java.html  DependencyTreeResolver.html  DependencyTreeResolver.java.html  index.html  index.source.html
jacoco/org.basepom.mojo.dvc.model/: ResolverDefinition.html  ResolverDefinition.java.html  VersionCheckExcludes.html  VersionCheckExcludes.java.html  index.html  index.source.html
jacoco/org.basepom.mojo.dvc.mojo/: DependencyVersionsCheckMojo.html  DependencyVersionsCheckMojo.java.html  DependencyVersionsListMojo.html  DependencyVersionsListMojo.java.html  HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
jacoco/org.basepom.mojo.dvc.strategy/: AprVersionStrategy.html  AprVersionStrategy.java.html  DefaultStrategyProvider.html  DefaultStrategyProvider.java.html  DefaultVersionStrategy.html  DefaultVersionStrategy.java.html  SingleDigitVersionStrategy.html  SingleDigitVersionStrategy.java.html  TwoDigitsBackwardCompatibleVersionStrategy.html  TwoDigitsBackwardCompatibleVersionStrategy.java.html  index.html  index.source.html
jacoco/org.basepom.mojo.dvc.version/: VersionResolution.html  VersionResolution.java.html  VersionResolutionCollection.html  VersionResolutionCollection.java.html  VersionResolutionElement.html  VersionResolutionElement.java.html  index.html  index.source.html
src/site/: site.xml
src/site/markdown/: index.md  scan-modes.md
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/org/basepom/mojo/dvc/: QualifiedNameMatcherTest.html  QualifiedNameTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/basepom/mojo/dvc/class-use/: QualifiedNameMatcherTest.html  QualifiedNameTest.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/basepom/mojo/dvc/: QualifiedNameMatcherTest.html  QualifiedNameTest.html  package-frame.html  package-summary.html
xref/org/basepom/mojo/dvc/: AbstractDependencyVersionsMojo.html  CheckExclusionsFilter.html  Context.html  PluginLog.html  QualifiedName.html  QualifiedNameMatcher.html  ScopeLimitingFilter.html  StrategyCache.html  package-frame.html  package-summary.html
xref/org/basepom/mojo/dvc/dependency/: DependencyMap.html  DependencyMapBuilder.html  DependencyTreeResolver.html  package-frame.html  package-summary.html
xref/org/basepom/mojo/dvc/model/: ResolverDefinition.html  VersionCheckExcludes.html  package-frame.html  package-summary.html
xref/org/basepom/mojo/dvc/mojo/: DependencyVersionsCheckMojo.html  DependencyVersionsListMojo.html  HelpMojo.html  package-frame.html  package-summary.html
(+59 files in other folders)
